<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main">

    <!--<include layout="@layout/item_menu"-->
        <!--android:id="@+id/menu1"/>-->

    <com.da08.animation.MyCompositeView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:left_btn="@color/colorAccent">
    </com.da08.animation.MyCompositeView>
    <com.da08.animation.MyCompositeView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:left_btn="@color/colorPrimary">
    </com.da08.animation.MyCompositeView>

</LinearLayout>
